plot "corrida_0_0.txt" using 1:3 with points notitle,\
 "corrida_1_0.txt" using 1:3 with points notitle,\
 "corrida_2_0.txt" using 1:3 with points notitle,\
 "corrida_3_0.txt" using 1:3 with points notitle, \
"corrida_4_0.txt" using 1:3 with points notitle,\
"corrida_0_1.txt" using 1:3 with points notitle,\
 "corrida_1_1.txt" using 1:3 with points notitle,\
 "corrida_2_1.txt" using 1:3 with points notitle,\
 "corrida_3_1.txt" using 1:3 with points notitle, \
"corrida_4_1.txt" using 1:3 with points notitle,\
"corrida_0_2.txt" using 1:3 with points notitle,\
 "corrida_1_2.txt" using 1:3 with points notitle,\
 "corrida_2_2.txt" using 1:3 with points notitle,\
 "corrida_3_2.txt" using 1:3 with points notitle, \
"corrida_4_2.txt" using 1:3 with points notitle,\
"corrida_0_3.txt" using 1:3 with points notitle,\
 "corrida_1_3.txt" using 1:3 with points notitle,\
 "corrida_2_3.txt" using 1:3 with points notitle,\
 "corrida_3_3.txt" using 1:3 with points notitle, \
"corrida_4_3.txt" using 1:3 with points notitle,\
"corrida_0_4.txt" using 1:3 with points notitle,\
 "corrida_1_4.txt" using 1:3 with points notitle,\
 "corrida_2_4.txt" using 1:3 with points notitle,\
 "corrida_3_4.txt" using 1:3 with points notitle, \
"corrida_4_4.txt" using 1:3 with points notitle,\
"corrida_0_5.txt" using 1:3 with points notitle,\
 "corrida_1_5.txt" using 1:3 with points notitle,\
 "corrida_2_5.txt" using 1:3 with points notitle,\
 "corrida_3_5.txt" using 1:3 with points notitle, \
"corrida_4_5.txt" using 1:3 with points notitle,\
"corrida_0_6.txt" using 1:3 with points notitle,\
 "corrida_1_6.txt" using 1:3 with points notitle,\
 "corrida_2_6.txt" using 1:3 with points notitle,\
 "corrida_3_6.txt" using 1:3 with points notitle, \
"corrida_4_6.txt" using 1:3 with points notitle,\
"corrida_0_7.txt" using 1:3 with points notitle,\
 "corrida_1_7.txt" using 1:3 with points notitle,\
 "corrida_2_7.txt" using 1:3 with points notitle,\
 "corrida_3_7.txt" using 1:3 with points notitle, \
"corrida_4_7.txt" using 1:3 with points notitle,\
"corrida_0_8.txt" using 1:3 with points notitle,\
 "corrida_1_8.txt" using 1:3 with points notitle,\
 "corrida_2_8.txt" using 1:3 with points notitle,\
 "corrida_3_8.txt" using 1:3 with points notitle, \
"corrida_4_8.txt" using 1:3 with points notitle